# Environment file for Nextcloud stack.

## Nextcloud ##

PHP_UPLOAD_LIMIT=5G

## MySQL ##

MYSQL_HOST=db
MYSQL_DATABASE=nextcloud
MYSQL_ROOT_PASSWORD=ChangeMe
MYSQL_USER=nc
MYSQL_PASSWORD=changeme

## REDIS ##

REDIS_HOST=redis
REDIS_HOST_PASSWORD=someredispassword

## Other ##

# If you have both Nextcloud and OnlyOffice on the same internal network you
#   will likely want to set this to an internal DNS server. Some routers will
#   drop traffic if an internal IP tries to communicate with the WAN IP, causing
#   the curl to OnlyOffice's /healthcheck to fail. Do the same in both configs.
DNS=192.168.1.1
