# Environment file for OnlyOffice.

## Relating to the Nextcloud Admin Settings UI ##

# Secret
JWT_SECRET=abc123

# Header value
JWT_HEADER=AuthorizationJwt

## Other ##

# If you have both Nextcloud and OnlyOffice on the same internal network you
#   will likely want to set this to an internal DNS server. Some routers will
#   drop traffic if an internal IP tries to communicate with the WAN IP, causing
#   the curl to OnlyOffice's /healthcheck to fail. Do the same in both configs.
DNS=10.110.1.53
