# Environment file for OnlyOffice.

# Secret that should be typed into the Nextcloud Admin Settings UI.
JWT_SECRET=abc123

# If you have both Nextcloud and OnlyOffice on the same internal network you
#   will likely want to set this to an internal DNS server. Some routers will
#   drop traffic if an internal IP tries to communicate with the WAN IP, causing
#   the curl to OnlyOffice's /healthcheck to fail. Do the same in both configs.
DNS=192.168.1.1
