# 2023-07-25
# OnlyOffice server, primarily used for Nextcloud.

version: '3'

services:
  app:
    container_name: oo-app
    image: onlyoffice/documentserver
    restart: always
    ports:
      - 8000:80
      - 4443:443
    environment:
      - JWT_SECRET=$JWT_SECRET
